name: CI/CD Pipeline

on:
  release:
    types:
      - published  # Aciona quando um release é publicado

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository at the tag
        run: |
          git fetch --tags  # Faz o fetch das tags do repositório remoto
          git checkout ${GITHUB_REF#refs/tags/}  # Faz checkout da tag específica que acionou o workflow

      - name: Fail if no tag is found
        run: |
          if [[ ! "${GITHUB_REF}" =~ refs/tags/ ]]; then
            echo "Error: No tag found, aborting pipeline."
            exit 1
          fi

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Set up Docker Buildx for Multi-Architecture
        run: |
          docker buildx create --use

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push Docker image for multiple architectures
        run: |
          docker buildx build --platform linux/amd64,linux/arm64 --push -t ${{ secrets.DOCKER_USERNAME }}/linux101-web:${{ github.ref_name }} ./linux101-web
