name: CI/CD Pipeline

on:
  push:
    tags:
      - 'v*'
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Fail if no tag is found
        run: |
          if [[ ! "${GITHUB_REF}" =~ refs/tags/ ]]; then
            echo "Error: No tag found, aborting pipeline."
            exit 1
          fi

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Set up Docker Buildx for Multi-Architecture
        run: |
          docker buildx create --use
          
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push Docker image for multiple architectures
        run: |
          docker buildx build --platform linux/amd64,linux/arm64 --push -t ${{ secrets.DOCKER_USERNAME }}/linux101-web:${{ github.ref_name }} ./linux101-web

  #deploy:
  #  runs-on: ubuntu-latest
  #  needs: build

  #  steps:
  #   - name: Set up Kubernetes CLI
  #      uses: azure/setup-kubectl@v2
  #      with:
  #        kubeconfig: ${{ secrets.KUBE_CONFIG }}

      #- name: Deploy to Kubernetes using Helm
      #  run: |
      #    helm upgrade --install myapp ./helm/myapp --set image.tag=${{ github.ref_name }}
