apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-public-html
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Release.Name }}
data:
  index.php: |
    {{ .Files.Get "files/public_html/index.php"  | indent 4 }}
  info.php: |
    {{ .Files.Get "files/public_html/info.php"  | indent 4 }}
